
/* phần nhãn thông báo */
.alert-box {
  position: fixed;
  top: 95px;
  right: 20px;
  background-color: #10b981; /* xanh lá thông báo */
  color: white;
  padding: 3px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

.alert-box.hidden {
  display: none;
}

#alert-close {
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1f2937;
}

section-title {
  background-color: #7ed957;
  padding: 12px 20px;
  color: white;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 110px auto;
}

.section-title {
    text-align: center;
}

section {
  margin-bottom: 40px;
}

section h2 {
  background-color: #7ed957;
  padding: 12px 20px;
  color: white;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 80px;
}

.card {
  width: 280px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


.card h3 {
  margin: 10px 0 5px;
}

.card p {
  margin: 2px 0;
  color: #555;
}

.info-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 15px;
}

.info-item {
  text-align: center;
}

.text {
  font-weight: bold;
  font-size: 16px;
  display: block;
}

.label {
  font-size: 14px;
  color: #555;
}

.divider {
  width: 1px;
  height: 40px;
  background-color: #ccc;
}

.icon {
  font-size: 20px;
  display: block;
  color: #ffb400;
}
.advisor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 0;
}

.advisor-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.advisor-card:hover {
  transform: translateY(-5px);
}

.advisor-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  padding: 1px;
}

.advisor-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 6px;
}

.advisor-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #333;
}

hr {
  margin: 20px 0;
  border: none;
  height: 1px;
  background-color: #000;
}