body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1f2937;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 8px;
  }

  main {
    margin: 24px auto;
  }
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 16px;
}

.breadcrumb {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}

.main-title {
  font-size: 2rem;
  color: #111827;
  margin-bottom: 1.5rem;
}

.content h2 {
  margin-top: 2rem;
  color: #0f172a;
  font-size: 1.25rem;
  border-left: 4px solid #10b981;
  padding-left: 0.5rem;
}

.section {
  margin-bottom: 30px;
}

.section h2 {
  font-size: 24px;
  color: #111827;
  margin-bottom: 12px;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
  list-style: none;
}

.alert-box {
  padding: 15px;
  background-color: #fff7ed;
  border-left: 5px solid #f97316;
  border-radius: 8px;
  color: #92400e;
  margin-top: 16px;
}

.final-call {
  font-size: 16px;
  padding: 16px;
  background: #f0f9ff;
  border-left: 5px solid #0a8e76;
  border-radius: 8px;
  margin-top: 40px;
  color: #0369a1;
}

.final-call a {
  color: #0a8e76;
  font-weight: 500;
  text-decoration: underline;
}