/* Reset + base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f9fafb;
  color: #1f2937;
  line-height: 1.6;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

.nav a:hover,
.nav a.active {
  color: #ffeb3b;
}

/* Main content */
main.main-content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.section-title {
  font-size: 26px;
  color: #111827;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.box {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.box h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #2563eb;
}

.box p,
.box ul {
  font-size: 15px;
  color: #374151;
}

.box ul {
  padding-left: 20px;
  margin-top: 8px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

table th,
table td {
  padding: 14px;
  border: 1px solid #e5e7eb;
  text-align: left;
}

table th {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #111827;
}

/* Footer styles */
footer.custom-footer {
  background: #f3f4f6;
  padding: 2rem;
  margin-top: 4rem;
  color: #4b5563;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 80px;
}

.footer-hotline span {
  display: block;
  font-weight: 600;
  font-size: 14px;
}

.footer-hotline strong {
  font-size: 20px;
  color: #10b981;
}

.footer-info {
  font-size: 14px;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
