* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9fb;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  height: 50px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li a {
  font-weight: 500;
  padding: 8px 12px;
  transition: background 0.3s;
}

.nav-menu li a:hover {
  background-color: #eee;
  border-radius: 5px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.user-text {
  text-align: right;
}

.user-name {
  font-weight: 600;
}

.user-role {
  font-size: 14px;
  color: #777;
}

.icon-dropdown {
  width: 16px;
  height: 16px;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #222;
}

.question-meta p {
  margin-bottom: 12px;
}

.status {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
}

.status.success {
  background-color: #d4edda;
  color: #155724;
}

.answer-box {
  background-color: #fff;
  border-left: 5px solid #28a745;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.advisor {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: #28a745;
  border-radius: 50%;
}

.answer-content p {
  margin-bottom: 12px;
}

.feedback-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.feedback-icons img {
  width: 28px;
  height: 28px;
  cursor: pointer;
  transition: transform 0.2s;
}

.feedback-icons img:hover {
  transform: scale(1.1);
}

footer.custom-footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 100px;
}

.footer-hotline {
  text-align: right;
}

.footer-hotline strong {
  font-size: 1.25rem;
  color: #10b981;
}

.footer-info {
  margin-top: 1rem;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-top {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .highlight-box {
    flex-direction: column;
    align-items: center;
  }

  .offers {
    flex-direction: column;
    align-items: center;
  }
}
.icon-unlike {
  width: 16px;
  height: 16px;
  transform: rotate(180deg); /* Xoay ngược 180 độ */
}