/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f0fdf4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.container {
  width: 90%;
  max-width: 960px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  display: flex;
  overflow: hidden;
}

/* Left section */
.left-section {
  flex: 1;
  background-color: #d0f0dc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.logo {
  width: 200px;
  margin-bottom: 40px;
}

.illustration {
  width: 150%;
  max-width: 340px;
}

/* Right section */
.right-section {
  flex: 1;
  padding: 32px;
}

.right-section h1 {
  font-size: 24px;
  color: #2e7d32;
  text-align: center;
  margin-bottom: 24px;
}

/* Form styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group.name-row {
  display: flex;
  gap: 10px;
}

input {
  padding: 10px 14px;
  font-size: 15px;
  border: 1.4px solid #c5e1c5;
  border-radius: 8px;
  background-color: #fdfdfd;
  transition: all 0.2s ease-in-out;
}

input:focus {
  border-color: #81c784;
  background-color: #f1f8e9;
  outline: none;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #388e3c;
}

/* Text link */
p {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}

p a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
}

p a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    border-radius: 0;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 20px;
  }

  .form-group.name-row {
    flex-direction: column;
  }
}
