
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

/* nút thông báo */
.notification-wrapper {
  position: relative;
  list-style: none;
}

.notification-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.badge {
  position: absolute;
  top: -6px;
  right: -15px;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}

/* filter thông báo */
.notification-box {
  position: absolute;
  top: 40px; /* cách biểu tượng chuông một khoảng */
  right: 0;
  width: 280px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 16px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-box p {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.notification-box ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification-box li {
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.notification-box li:hover {
  background-color: #f0f8ff;
  cursor: pointer;
}

/* thời gian hiển thị thông báo */
.notify-content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

/* --- WRAP PHẢI: CHUÔNG + USER + SEARCH --- */
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.notify-time {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

.hidden {
  display: none;
}

/* CSS cho phần người dùng & tìm kiếm */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.2;
}

.user-name {
  font-weight: 600;
  color: #333;
}

.user-role {
  font-size: 12px;
  color: #888;
}

.user-dropdown {
  font-size: 16px;
  cursor: pointer;
  color: #444;
}

/* user menu sổ xuống */
.user-menu {
  position: absolute;
  top: 50px;
  right: -15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 999;
}

.user-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-menu ul li {
  border-bottom: 1px solid #eee;
}

.user-menu ul li a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background-color 0.2s;
}

.user-menu ul li a:hover {
  background-color: #f9f9f9;
}

.hidden {
  display: none;
}

.user-info {
  position: relative; /* để .user-menu căn theo user-info */
  cursor: pointer;
}



.statistic-section {

  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.statistic-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-item {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.stat-item h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: #1f2937;
}

.stat-item p {
  margin: 4px 0 0;
  color: #555;
  font-size: 15px;
}

/* booking section */
body {
  font-family: 'Inter', sans-serif;
  background: #f9f9f9;
  color: #1f2937;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Booking section redesigned */
.booking-main {
  padding: 60px 20px;
  background-color: #f0fdfa;
}

.booking-container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

/* Hình minh họa nhỏ hơn */
.booking-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px 20px;
}

.booking-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.booking-image img {
  max-width: 550px;
  width: 300%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.booking-form {
  flex: 1;
  min-width: 320px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

/* Form đặt lịch */
.booking-form {
  flex: 1;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.booking-form h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #2f855a;
  text-align: center;
}

.booking-form label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 600;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #c6f6d5;
  border-radius: 6px;
  font-size: 15px;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}


.booking-form button {
  margin-top: 20px;
  width: 100%;
  background-color: #38a169;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-form button:hover {
  background-color: #2f855a;
}

.booking-form span {
  color: red;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
  .booking-container {
    flex-direction: column;
    align-items: center;
  }

  .booking-image {
    margin-bottom: 20px;
    flex: 0 0 auto;
  }

  .booking-form {
    width: 100%;
  }
}

.notification-box {
  transition: all 0.25s ease;
  opacity: 1;
  visibility: visible;
}

.notification-box.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.booking-form select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #c6f6d5;
  border-radius: 6px;
  font-size: 15px;
  background-color: white;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.booking-form select:focus {
  border-color: #38a169;
  outline: none;
  box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.2);
}

