* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7fff7;
}
.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

.nav a:hover,
.nav a.active {
  color: #ffeb3b;
}

h1 {
  color: #003366;
  margin-bottom: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #007BFF;
  color: #10b981;
}

thead th {
  padding: auto;
  text-align: center;
}


tbody td {
  padding: auto ;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}

tbody tr:hover {
  background-color: #e6f0ff;
}

.filter-bar {
  margin-bottom: 20px;
  text-align: right;
}

.filter-bar label {
  margin-right: 8px;
  font-weight: bold;
}

.filter-bar select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}


.main-title {
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #2a7c2a;
}



.content {
  padding: 32px;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  background-color: #6bd95a;
  color: #000;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 12px;
  font-size: 15px;
}

th {
  background-color: #e0ffe0;
  font-weight: bold;
}

tbody tr:hover {
  background-color: #f0fff0;
  cursor: pointer;
}

table a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* Footer */
footer.custom-footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 100px;
}

.footer-hotline {
  text-align: right;
}

.footer-hotline strong {
  font-size: 1.25rem;
  color: #10b981;
}

.footer-info {
  margin-top: 1rem;
  font-size: 0.875rem;
}