* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

.nav a:hover,
.nav a.active {
  color: #ffeb3b;
}

/* Giới thiệu */
.intro {
  padding: 40px 0;
  text-align: center;
}

.intro h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #00796b;
}

.intro p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 1200px;
  margin-inline: center;
}

.intro-img {
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Giá trị cốt lõi */
.values {
  background-color: #e0f2f1;
  padding: 40px 20px;
  border-radius: 10px;
  margin: 30px 0;
}

.values h2 {
  text-align: center;
  color: #004d40;
  margin-bottom: 20px;
}

.values ul {
  max-width: 800px;
  margin: auto;
  list-style: disc inside;
  font-size: 17px;
}

/* Tầm nhìn và sứ mệnh */
.vision .info-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.info-boxes .box {
  flex: 1 1 calc(25% - 20px);
  background: white;
  border: 2px solid #00796b;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.info-boxes .box h3 {
  color: #1a7738;
  margin-bottom: 10px;
  font-size: 18px;
}

.info-boxes .box p {
  font-size: 15px;
}

.vision h2 {
  text-align: center;
  color: #004d40;
  margin-bottom: 20px;
}

/*Giấy chứng nhận*/
.certificates {
  margin-bottom: 60px;
}

.certificates-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  justify-content: center;
}

.certificate {
  width: 300px;
  background: #fff;
  border: 2px solid #00796b;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certificate img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.certificate p {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.certificates h2 {
  text-align: center;
  color: #004d40;
  margin-bottom: 20px;
  padding-top: 50px;
}


/* Footer */
footer.custom-footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 100px;
}

.footer-hotline {
  text-align: right;
}

.footer-hotline strong {
  font-size: 1.25rem;
  color: #10b981;
}

.footer-info {
  margin-top: 1rem;
  font-size: 0.875rem;
}