
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

/* nút thông báo */
.notification-wrapper {
  position: relative;
  list-style: none;
}

.notification-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.badge {
  position: absolute;
  top: -6px;
  right: -15px;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}

/* filter thông báo */
.notification-box {
  position: absolute;
  top: 40px; /* cách biểu tượng chuông một khoảng */
  right: 0;
  width: 280px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 16px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-box p {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.notification-box ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification-box li {
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.notification-box li:hover {
  background-color: #f0f8ff;
  cursor: pointer;
}

/* thời gian hiển thị thông báo */
.notify-content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

/* --- WRAP PHẢI: CHUÔNG + USER + SEARCH --- */
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.notify-time {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

.hidden {
  display: none;
}

/* CSS cho phần người dùng & tìm kiếm */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.2;
}

.user-name {
  font-weight: 600;
  color: #333;
}

.user-role {
  font-size: 12px;
  color: #888;
}

.user-dropdown {
  font-size: 16px;
  cursor: pointer;
  color: #444;
}

/* user menu sổ xuống */
.user-menu {
  position: absolute;
  top: 50px;
  right: -15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 999;
}

.user-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-menu ul li {
  border-bottom: 1px solid #eee;
}

.user-menu ul li a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background-color 0.2s;
}

.user-menu ul li a:hover {
  background-color: #f9f9f9;
}

.hidden {
  display: none;
}

.user-info {
  position: relative; /* để .user-menu căn theo user-info */
  cursor: pointer;
}


/* Container chính */
.history-main {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.container {
  max-width: 1100px;
  margin: auto;
  background:;
  padding: 30px;
  border-radius: 12px;
  box-shadow: none;
}

/* Tiêu đề */
h2 {
  text-align: center;
  color: #2f855a;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
}

/* Bảng lịch sử */
.history-table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}

.history-table th,
.history-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 15px;
  color: #333;
}

/* Header bảng */
.history-table th {
  background-color: #f0fff4;
  color: #2f855a;
  text-transform: uppercase;
  font-weight: 600;
}

/* Trạng thái */
.status {
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
}

.status.completed {
  background-color: #c6f6d5;
  color: #22543d;
  border: 1px solid #9ae6b4;
}

.status.pending {
  background-color: #fefcbf;
  color: #744210;
  border: 1px solid #faf089;
}

/* Nút thao tác */
.btn-view {
  background-color: #38a169;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-view:hover {
  background-color: #2f855a;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .history-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border: 1px solid #eee;
  }
}



