body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1f2937;
}

header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  align-items: center;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.main-nav a {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
}

.history-container {
  max-width: 900px;
  margin: auto;
  padding: 30px 20px;
}

.go-ask {
  text-align: right;
  margin-bottom: 20px;
}

.ask-btn {
  padding: 10px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.filter-bar {
  margin-bottom: 20px;
}

.filter-bar select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.question-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.view-btn {
  padding: 8px 12px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.popup {
  background: white;
  padding: 24px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
}

.popup button {
  margin-top: 20px;
  background: #ef4444;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}
