* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('https://i.postimg.cc/ZYj2KbF0/N-n.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

.container {
  background-color: rgba(255,255,255,0.95);
  max-width: 800px;
  margin: 30px auto;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand {
  font-weight: bold;
  font-size: 18px;
  font-family: 'Courier New', monospace;
}

h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 26px;
  color: #2b4d27;
}

.service-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.service-card {
  background: #f2f9ec;
  border: 2px solid #a4d266;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  transition: all 0.3s;
}

.service-card:hover {
  background: #d4efc3;
  transform: translateY(-5px);
}

.service-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #2d6a2d;
}

.custom-footer {
  text-align: center;
  font-size: 13px;
  padding-top: 20px;
  color: #777;
}
