:root {
  --green: #4CAF50;
  --light-green: #E8F5E9;
  --red: #F44336;
  --gray: #f0f0f0;
  --text-dark: #222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #fff;
  color: var(--text-dark);
}

.main-header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  height: 50px;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  transition: background-color 0.2s;
  border-radius: 6px;
}

.nav-menu a:hover {
  background-color: #f0f0f0;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-section .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.user-name {
  font-weight: 600;
}

.user-role {
  font-size: 13px;
  color: #777;
}
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--green);
  text-align: center;
}

h2 {
  font-size: 20px;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  background-color: var(--gray);
  padding: 20px;
  border-radius: 10px;
}

.day {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  border: 2px solid #ddd;
}

.day.check {
  background: var(--light-green);
  border-color: var(--green);
  color: var(--green);
}

.day.check::after {
  content: "✔";
  position: absolute;
  top: 8px;
  right: 10px;
  color: var(--green);
  font-weight: bold;
}

.day.x {
  background: #ffecec;
  border-color: var(--red);
  color: var(--red);
}

.day.x::after {
  content: "✘";
  position: absolute;
  top: 8px;
  right: 10px;
  color: var(--red);
  font-weight: bold;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 14px;
}

.circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.circle.check { background: var(--green); }
.circle.x { background: var(--red); }

.main-footer {
  background-color: #f3f4f6;
  color: #374151;
  padding: 30px 20px;
  margin-top: 50px;
}

.footer-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  height: 60px;
}

.footer-info {
  font-size: 14px;
  line-height: 1.5;
}
.user-dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 110%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  min-width: 200px;
  z-index: 1000;
  padding: 10px 0;
}

.dropdown-menu a {
  display: block;
  padding: 10px 16px;
  color: #333;
  text-decoration: none;
  transition: background 0.2s;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.hidden {
  display: none;
}
