* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.success-wrapper {
  padding: 20px;
  width: 100%;
  max-width: 450px;
}

.success-box {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #2e7d32;
  margin-bottom: 20px;
}

.logo img {
  width: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.logo h1 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.check-icon {
  font-size: 48px;
  color: #4caf50;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 12px;
}

p {
  font-size: 15px;
  color: #666;
  margin-bottom: 24px;
}

.back-btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #43a047;
}

@media (max-width: 480px) {
  .success-box {
    padding: 30px 20px;
  }

  .logo img {
    width: 60px;
  }

  .check-icon {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }

  .back-btn {
    width: 100%;
  }
}
