* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #e3fcec, #f9f9fb);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 100%;
  padding: 20px;
}

.form-box {
  background-color: #fff;
  max-width: 450px;
  margin: auto;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.logo img {
  height: 40px;
}

.brand-name {
  font-weight: 600;
  font-size: 20px;
  color: #2e7d32; /* Xanh lá đậm */
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 22px;
  color: #2e7d32;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
  color: #2e7d32;
}

input {
  padding: 10px 14px;
  border: 1px solid #a5d6a7;
  border-radius: 8px;
  font-size: 15px;
}

button {
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: #43a047;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #388e3c;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .form-box {
    padding: 25px;
  }
}
