* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #fff;
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  height: 50px;
}
.nav-menu {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.icon-bell, .avatar, .icon-dropdown {
  height: 24px;
  cursor: pointer;
}
.avatar {
  border-radius: 50%;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-text {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.search-form {
  display: flex;
  align-items: center;
}
.search-form input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}
.search-form button {
  padding: 6px 10px;
  background-color: #00ff77;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.search-form img {
  height: 16px;
  filter: brightness(0) invert(1);
}
main.personal-info-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.intro {
  text-align: center;
  margin-bottom: 30px;
}
.intro-2 {
  font-size: 24px;
  font-weight: bold;
  color: #00ffb7#00ff77;
}
.profile-section {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}
.profile-photo {
  flex-shrink: 0;
  text-align: center;
}
.profile-photo img {
  width: 150px;
  border-radius: 50%;
  border: 3px solid #00ff77;
  margin-bottom: 10px;
}
.info-form {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.info-form .form-group {
  display: flex;
  flex-direction: column;
}
.info-form label {
  font-weight: 600;
  margin-bottom: 5px;
}
.info-form input, .info-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.info-form textarea {
  min-height: 80px;
  resize: vertical;
}
.right-align {
  grid-column: span 2;
  text-align: right;
}
.edit-button {
  padding: 10px 20px;
  background-color: #00ff77;
  color: black;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}
footer.custom-footer {
  margin-top: 50px;
  background-color: #f2f2f2;
  padding: 30px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo img {
  height: 70px;
}
.footer-hotline {
  font-size: 18px;
}
.footer-hotline strong {
  color: #e60023;
}
.footer-info {
  margin-top: 20px;
  font-size: 14px;
}
hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #ccc;
}
