body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1f2937;
}

/* =================== HEADER =================== */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

/* =================== BLOG =================== */
.blog-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 16px;
}

.intro-banner {
  text-align: center;
  background: #e8f0fe;
  padding: 30px 10px;
}

.intro-banner h1 {
  margin: 0;
  font-size: 24px;
  color: #1a237e;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.blog-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 16px;
}

.blog-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #212121;
}

.blog-date {
  font-size: 13px;
  color: gray;
}

/* =================== PAGINATION =================== */
.pagination {
  margin: 40px 0;
  text-align: center;
}

.pagination .page {
  display: inline-block;
  margin: 0 6px;
  padding: 8px 12px;
  background: #eee;
  border-radius: 4px;
  cursor: pointer;
}

.pagination .active {
  background: #007bff;
  color: #fff;
  font-weight: bold;
}

/* =================== FOOTER =================== */
footer.custom-footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 100px;
}

.footer-hotline {
  text-align: right;
}

.footer-hotline strong {
  font-size: 1.25rem;
  color: #10b981;
}

.footer-info {
  margin-top: 1rem;
  font-size: 0.875rem;
}

/* =================== RESPONSIVE =================== */
@media (max-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-top {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}
