body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1f2937;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}



body {
  font-family: sans-serif;
  margin: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.blog-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.2s;
}

.blog-card:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.blog-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.blog-date {
  font-size: 13px;
  color: gray;
}

.statistic-section {
  background: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.statistic-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-item {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.stat-item h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: #1f2937;
}

.stat-item p {
  margin: 4px 0 0;
  color: #555;
  font-size: 15px;
}

.intro-banner {
  text-align: center;
  background: #e8f0fe;
  padding: 30px 10px;
}

.intro-banner h1 {
  margin: 0;
  font-size: 24px;
  color: #1a237e;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}


.blog-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 16px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.blog-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-4px);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-card .content {
  padding: 16px;
}

.blog-card h2 {
  font-size: 18px;
  margin: 0 0 8px;
  color: #212121;
}

.pagination {
  margin: 40px 0;
  text-align: center;
}

.pagination .page {
  display: inline-block;
  margin: 0 6px;
  padding: 8px 12px;
  background: #eee;
  border-radius: 4px;
  cursor: pointer;
}

.pagination .active {
  background: #007bff;
  color: #fff;
  font-weight: bold;
}

footer.custom-footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 100px;
}

.footer-hotline {
  text-align: right;
}

.footer-hotline strong {
  font-size: 1.25rem;
  color: #10b981;
}

.footer-info {
  margin-top: 1rem;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-top {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .highlight-box {
    flex-direction: column;
    align-items: center;
  }

  .offers {
    flex-direction: column;
    align-items: center;
  }
}