body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #10b981;
}

/* Search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-form button {
  background: none;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.search-form button img {
  width: 18px;
  height: 18px;
}

.statistic-section {

  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.statistic-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-item {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.stat-item h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: #1f2937;
}

.stat-item p {
  margin: 4px 0 0;
  color: #555;
  font-size: 15px;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 1rem;
}

.section {
  margin-bottom: 3rem;
  text-align: center;
}

.highlight-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.Angioi-services {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 20px;
  align-items: center;
  justify-content: space-between;
}

.services-content {
  max-width: 400px;
}

.services-content h2 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #000;
}

.service-item {
  display: flex;
  margin-bottom: 20px;
  align-items: flex-start;
}

.service-item img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.service-item h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #18c379;
}

.service-item p {
  margin: 4px 0 0;
  color: #333;
}

.services-image img {
  max-width: 480px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.offer-section h2,
.certificates h2,
.testimonials h2,
.faq-container h2 {
  text-align: center;
  color: #0f172a;
  margin-bottom: 1.5rem;
}

.offers {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.offer-box {
  background: #ffffff;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.offer-box h4 {
  color: #10b981;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.offer-box button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #10b981;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.testimonials blockquote {
  margin: 1rem auto;
  max-width: 800px;
  font-style: italic;
  color: #374151;
  border-left: 4px solid #10b981;
  padding-left: 1rem;
}

.faq-container {
  max-width: 700px;
  margin: 60px auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.faq-container h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.faq-container .highlight {
  color: #10b981;
  /* Màu xanh lá */
  font-weight: bold;
}

details {
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 0 20px;
  background-color: #fafafa;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

summary {
  padding: 16px 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  list-style: none;
  color: #10b981;
  position: relative;
}

summary::marker {
  display: none;
}

summary::after {
  content: "▾";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  color: #10b981;
}

details[open] summary::after {
  transform: translateY(-50%) rotate(180deg);
}

.faq-answer {
  padding: 0 0 16px;
  color: #555;
  font-size: 15px;
  line-height: 1.6;
}

.more-question {
  font-size: 14px;
  color: #777;
  text-align: center;
  margin-top: 30px;
}

.more-question a {
  color: #10b981;
  text-decoration: none;
  font-weight: bold;
}

.more-question a:hover {
  text-decoration: underline;
}

/*Footer*/
footer.custom-footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 100px;
}

.footer-hotline {
  text-align: right;
}

.footer-hotline strong {
  font-size: 1.25rem;
  color: #10b981;
}

.footer-info {
  margin-top: 1rem;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-top {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .highlight-box {
    flex-direction: column;
    align-items: center;
  }

  .offers {
    flex-direction: column;
    align-items: center;
  }
}