/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #e8f5e9, #ffffff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
.login-container {
  width: 100%;
  max-width: 420px;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.logo img {
  width: 80px;
  height: auto;
  margin-bottom: 0.5rem;
}

.logo h2 {
  font-size: 20px;
  font-weight: 600;
  color: #2e7d32;
}

/* Form */
.login-form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s ease;
}

.login-form input:focus {
  border-color: #66bb6a;
}

/* Forgot password */
.forgot-password {
  text-align: right;
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}

.forgot-password a {
  font-size: 0.9rem;
  color: #388e3c;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Button */
button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: #43a047;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #388e3c;
}

/* Sign up link */
.signup-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.signup-link a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}
