<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chi tiết câu hỏi</title>
  <link rel="stylesheet" href="/Frontend/assets/css/chitietcauhoi.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="header-container">
      <a href="index.html" class="logo">
        <img src="https://i.postimg.cc/g2NJNPzk/Logo.png" alt="Logo" />
      </a>
      <ul class="nav-menu">
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Dịch vụ</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Đặt lịch</a></li>
        <li><a href="#">Tư vấn viên</a></li>
      </ul>
        <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
      <div class="user-info">
        <img src="https://i.postimg.cc/SKWH4csZ/Avatar-pnj.jpg" alt="Avatar" class="avatar" />
        <div class="user-text">
          <div class="user-name">Nguyễn Bích M</div>
          <div class="user-role">Khách Hàng</div>
        </div>
        <img src="https://i.postimg.cc/HxJGC3xB/down.png" alt="Dropdown" class="icon-dropdown" />
      </div>
    </div>
  </header>

  <main class="container">
    <h2>Chi tiết câu hỏi</h2>
    <div class="question-meta">
      <p><strong>Ngày gửi:</strong> 12/06/2025</p>
      <p><strong>Câu hỏi:</strong> Tôi cảm thấy khó chịu ở vùng kín, xuất hiện các mụn nhỏ, gây ngứa và rát.</p>
      <p><strong>Tình trạng:</strong> <span class="status success">Đã trả lời</span></p>
    </div>

    <div class="answer-box">
      <div class="advisor">
        <div class="circle"></div>
        <span><strong>Tư vấn viên Lý Ngọc N</strong></span>
      </div>
      <div class="answer-content">
        <p>Chào bạn,</p>
        <p>
          Các triệu chứng bạn mô tả (mụn nhỏ, ngứa, rát vùng kín) có thể do nhiều nguyên nhân,
          bao gồm cả bệnh lây truyền qua đường tình dục như HPV hoặc mụn rộp sinh dục.
        </p>
        <p>
          <strong>Lời khuyên:</strong> Bạn nên thực hiện xét nghiệm sớm để biết chính xác nguyên nhân và điều trị kịp thời.
          Việc chậm trễ có thể khiến bệnh nặng thêm hoặc lây lan.
        </p>
      </div>
     <div class="feedback-icons">
      <img src="https://cdn-icons-png.flaticon.com/512/889/889140.png" alt="Hài lòng" />
      <img src="https://cdn-icons-png.flaticon.com/512/889/889140.png" alt="Không hài lòng" class="icon-unlike" />
</div>

    </div>
  </main>

     <div id="footer-placeholder"></div>
    <script>
        fetch('/Frontend/components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            });
    </script>
</body>
</html>
