<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đặt Câu Hỏi</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Frontend/assets/css/datcauhoi.css">
</head>
<body>

  <!-- Nút góc phải dẫn đến lịch sử -->
  <div class="corner-history">
    <a href="Lichsucauhoi.html" class="history-icon" title="Xem lịch sử câu hỏi">📋</a>
  </div>

  <main class="question-form-container"> 
    <div class="logo">
  <a href="TrangchuCustomer.html">
    <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
  </a>
</div>
    <h1>Gửi Câu Hỏi Tư Vấn Sức Khỏe</h1>

    <div class="alert-success" id="successMessage">✅ Câu hỏi của bạn đã được gửi thành công!</div>

    <form class="question-form" id="formQuestion">
      <div class="name-anonymous-row">
  <div class="name-field" id="nameField">
    <label for="name">Họ và tên</label>
    <input type="text" id="name" name="name">
  </div>

  <div class="anonymous-toggle">
    <input type="checkbox" id="anonymousCheckbox">
    <label for="anonymousCheckbox">Gửi ẩn danh</label>
  </div>
</div>


      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="age">Tuổi</label>
      <input type="number" id="age" name="age" min="10" max="100" required>

      <label for="gender">Giới tính</label>
      <select id="gender" name="gender" required>
        <option value="">-- Chọn giới tính --</option>
        <option value="nam">Nam</option>
        <option value="nu">Nữ</option>
        <option value="khac">Khác</option>
      </select>

      <label for="specialty">Chuyên khoa liên quan</label>
      <select id="specialty" name="specialty" required>
        <option value="">-- Chọn chuyên khoa --</option>
        <option value="namkhoa">Nam khoa</option>
        <option value="phukhoa">Phụ khoa</option>
        <option value="noitiet">Nội tiết</option>
        <option value="xetnghiem">Xét nghiệm</option>>
      </select>

      <label for="topic">Chủ đề câu hỏi</label>
      <select id="topic" name="topic" required>
        <option value="">-- Chọn chủ đề --</option>
        <option value="kinhnguyet">Chu kỳ kinh nguyệt</option>
        <option value="tranhthai">Biện pháp tránh thai</option>
        <option value="benhly">Triệu chứng bệnh lý</option>
        <option value="tamsinhly">Tâm lý - tình cảm</option>
        <option value="khac">Khác</option>
      </select>

      <label for="subject">Tiêu đề câu hỏi</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Nội dung câu hỏi</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Gửi câu hỏi</button>
    </form>
  </main>

  <script>
    document.getElementById("formQuestion").addEventListener("submit", function(e) {
      e.preventDefault();

      const subject = document.getElementById("subject").value;
      const specialty = document.getElementById("specialty").value;
      const now = new Date();
      const dateSent = now.toLocaleDateString('vi-VN');
      const status = "Đang chờ trả lời";

      const newQuestion = {
        subject: subject,
        specialty: specialty,
        status: status,
        date: dateSent
      };

      let questions = JSON.parse(localStorage.getItem("questionHistory")) || [];
      questions.push(newQuestion);
      localStorage.setItem("questionHistory", JSON.stringify(questions));

      document.getElementById("successMessage").style.display = "block";
      this.reset();
      document.getElementById("nameField").style.display = "block";
      document.getElementById("name").required = true;
      document.getElementById("anonymousCheckbox").checked = false;

      document.getElementById("successMessage").scrollIntoView({ behavior: 'smooth' });
    });

    document.getElementById("anonymousCheckbox").addEventListener("change", function () {
      const nameField = document.getElementById("nameField");
      const nameInput = document.getElementById("name");
      if (this.checked) {
        nameField.style.display = "none";
        nameInput.required = false;
      } else {
        nameField.style.display = "block";
        nameInput.required = true;
      }
    });
    const isAnonymous = document.getElementById("anonymousCheckbox").checked;
const newQuestion = {
  subject,
  specialty,
  status,
  date: dateSent,
  isAnonymous
};
  </script>

</body>
</html>
