<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lịch sử câu hỏi</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/Frontend/assets/css/lichsucauhoi.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="TrangchuCustomer.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" width="100" />
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="datlich.html">Đặt lịch</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="history-container">
    <div class="go-ask">
      <a href="datcauhoi.html" class="ask-btn">➕ Gửi câu hỏi mới</a>
    </div>

    <h1>Lịch sử câu hỏi của bạn</h1>

    <div class="filter-bar">
      <label for="status">Lọc theo trạng thái:</label>
      <select id="status" onchange="filterQuestions()">
        <option value="all">Tất cả</option>
        <option value="answered">Đã trả lời</option>
        <option value="pending">Đang chờ trả lời</option>
      </select>
    </div>

    <div class="question-list" id="questionList"></div>
  </main>

  <div id="popupDetail" class="popup-overlay" style="display: none;">
    <div class="popup">
      <h3>Chi tiết câu hỏi</h3>
      <p><strong>Tiêu đề:</strong> <span id="popupSubject"></span></p>
      <p><strong>Chuyên khoa:</strong> <span id="popupSpecialty"></span></p>
      <p><strong>Trạng thái:</strong> <span id="popupStatus"></span></p>
      <p><strong>Ngày gửi:</strong> <span id="popupDate"></span></p>
      <p><strong>Nội dung:</strong> <span id="popupMessage"></span></p>
      <button onclick="closePopup()">Đóng</button>
    </div>
  </div>

  <div id="footer-placeholder"></div>

  <script>
    let allQuestions = [];

    function renderQuestions(filter = 'all') {
      const container = document.getElementById("questionList");
      container.innerHTML = "";
      const filtered = allQuestions.filter(q => filter === "all" || q.status === filter);

      filtered.forEach((q, index) => {
        const card = document.createElement("div");
        card.className = "question-card";
        card.innerHTML = `
          <div class="question-info">
            <h2>${q.subject}</h2>
            <p><strong>Trạng thái:</strong> ${q.status}</p>
            <p><strong>Chuyên khoa:</strong> ${q.specialty}</p>
            <p><strong>Ngày gửi:</strong> ${q.date}</p>
          </div>
          <button class="view-btn" onclick="showPopup(${index})">Xem chi tiết</button>
        `;
        container.appendChild(card);
      });
    }

    function showPopup(index) {
      const q = allQuestions[index];
      document.getElementById("popupSubject").textContent = q.subject;
      document.getElementById("popupSpecialty").textContent = q.specialty;
      document.getElementById("popupStatus").textContent = q.status;
      document.getElementById("popupDate").textContent = q.date;
      document.getElementById("popupMessage").textContent = q.message || "(Không có nội dung chi tiết)";
      document.getElementById("popupDetail").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popupDetail").style.display = "none";
    }

    function filterQuestions() {
      const value = document.getElementById("status").value;
      renderQuestions(value);
    }

    document.addEventListener("DOMContentLoaded", () => {
      allQuestions = JSON.parse(localStorage.getItem("questionHistory")) || [];
      renderQuestions();
    });

    fetch('/Frontend/components/footer.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById("footer-placeholder").innerHTML = html;
      });
  </script>
</body>
</html>
