<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lịch Uống Tránh Thai</title>
  <link rel="stylesheet" href="/Frontend/assets/css/nhacnho.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="main-header">
  <div class="header-container">
    <div class="logo">
      <img src="https://i.postimg.cc/g2NJNPzk/Logo.png" alt="Logo An Giới" />
    </div>
    <nav class="nav-menu">
      <a href="#">Giới thiệu</a>
      <a href="#">Dịch vụ</a>
      <a href="#">Blog</a>
      <a href="#">Đặt lịch</a>
      <a href="#">Tư vấn viên</a>
    </nav>
    <div class="user-section">
  <img src="https://i.postimg.cc/SKWH4csZ/Avatar-pnj.jpg" alt="Avatar" class="avatar" />
  <div class="user-dropdown">
    <div class="user-info" onclick="toggleDropdown()">
      <span class="user-name">Nguyễn Bích M</span>
      <span class="user-role">Khách hàng ▾</span>
    </div>
    <div id="dropdown-menu" class="dropdown-menu hidden">
      <a href="#">Thông tin cá nhân</a>
      <a href="#">Theo dõi chu kỳ</a>
      <a href="#">Lịch sử đặt lịch</a>
      <a href="#">Kết quả xét nghiệm</a>
      <a href="#">Lịch sử dịch vụ</a>
      <a href="#">Nhắc uống thuốc</a>
      <a href="#">Cài đặt</a>
    </div>
  </div>
</div>

    </div>
  </div>
</header>

  <main>
    <h1>LỊCH UỐNG TRÁNH THAI</h1>
    <h2>Tháng 3 - 2025</h2>
    <div class="calendar">
      <!-- 31 ngày -->
      <div class="day check">01</div>
      <div class="day check">02</div>
      <div class="day check">03</div>
      <div class="day x">04</div>
      <div class="day check">05</div>
      <div class="day check">06</div>
      <div class="day check">07</div>
      <div class="day x">08</div>
      <div class="day check">09</div>
      <div class="day check">10</div>
      <div class="day check">11</div>
      <div class="day check">12</div>
      <div class="day check">13</div>
      <div class="day x">14</div>
      <div class="day check">15</div>
      <div class="day check">16</div>
      <div class="day x">17</div>
      <div class="day check">18</div>
      <div class="day check">19</div>
      <div class="day check">20</div>
      <div class="day x">21</div>
      <div class="day check">22</div>
      <div class="day check">23</div>
      <div class="day x">24</div>
      <div class="day check">25</div>
      <div class="day check">26</div>
      <div class="day check">27</div>
      <div class="day x">28</div>
      <div class="day check">29</div>
      <div class="day check">30</div>
      <div class="day check">31</div>
    </div>

    <div class="legend">
      <p><span class="circle check"></span> Đã uống thuốc</p>
      <p><span class="circle x"></span> Chưa uống</p>
    </div>
  </main>

 <footer class="main-footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="https://i.postimg.cc/Y2F9c0k7/logo-footer.png" alt="Logo Footer" />
    </div>
    <div class="footer-info">
      <strong>HOTLINE:</strong> 1900 8484<br>
      Trung tâm Xét nghiệm & Chăm sóc sức khỏe giới tính – An Giới<br>
      123 - 125 Đồng Văn Cống, TP Thủ Đức, TP HCM
    </div>
  </div>
</footer>
<script>
  function toggleDropdown() {
    const menu = document.getElementById("dropdown-menu");
    menu.classList.toggle("hidden");
  }

  // Ẩn dropdown nếu click ra ngoài
  window.addEventListener("click", function(e) {
    const dropdown = document.getElementById("dropdown-menu");
    if (!e.target.closest(".user-dropdown")) {
      dropdown.classList.add("hidden");
    }
  });
</script>

</body>
</html>
