<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thành Công</title>
  <style>
    body {
      background-color: #f0fff4;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      color: #2f855a;
      font-size: 32px;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background: #38a169;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
    a:hover {
      background-color: #2f855a;
    }
  </style>
</head>
<body>
  <h1>🎉 Đặt lịch thành công!</h1>
  <p>Chúng tôi sẽ liên hệ với bạn sớm nhất.</p>
  <a href="TrangchuCustomer.html">Về trang chủ</a>
</body>
</html>
