<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nhập thông tin chu kỳ</title>
  <link rel="stylesheet" href="/Frontend/assets/css/thongtinchuky.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="modal">
    <div class="form-box">
      <div class="logo">
        <img src="https://i.postimg.cc/g2NJNPzk/Logo.png" alt="Logo" />
        <span class="brand-name">AN GIỚI</span>
      </div>
      <h2>Thông Tin Chu Kỳ</h2>
      <form>
        <div class="input-group">
          <label>Ngày bắt đầu gần nhất</label>
          <input type="date" required />
        </div>
        <div class="input-group">
          <label>Ngày kết thúc gần nhất</label>
          <input type="date" required />
        </div>
        <div class="input-group">
          <label>Số ngày hành kinh</label>
          <input type="number" min="1" max="10" required />
        </div>
        <div class="input-group">
          <label>Chu kỳ trung bình (ngày)</label>
          <input type="number" min="20" max="40" required />
        </div>
        <button type="submit">Tiếp tục</button>
      </form>
    </div>
  </div>
</body>
</html>
