<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thông Tin Cá Nhân</title>
  <link rel="stylesheet" href="/Frontend/assets/css/Thongtincanhan.css" />
</head>
<body>

<header>
  <div class="header-container">
    <div class="logo">
      <img src="https://i.postimg.cc/g2NJNPzk/Logo.png" alt="Logo">
    </div>
    <ul class="nav-menu">
      <li><a href="#">Giới thiệu</a></li>
      <li><a href="#">Dịch vụ</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Đặt lịch</a></li>
      <li><a href="#">Tư vấn viên</a></li>
    </ul>
    <div class="user-section">
      <img src="https://i.postimg.cc/SKxFgmp0/Th-ng-b-o.png" alt="Thông báo" class="icon-bell" />
      <div class="user-info">
        <img src="https://i.postimg.cc/SKWH4csZ/Avatar-pnj.jpg" alt="Avatar" class="avatar" />
        <div class="user-text">
          <div class="user-name">Nguyễn Bích M</div>
          <div class="user-role">Khách Hàng</div>
        </div>
        <img src="https://i.postimg.cc/HxJGC3xB/down.png" alt="Dropdown" class="icon-dropdown" />
      </div>
      <form class="search-form">
        <input type="text" placeholder="Tìm kiếm">
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </div>
</header>

<main class="personal-info-container">
  <div class="intro">
    <div class="intro-2">THÔNG TIN CÁ NHÂN</div>
  </div>
  <div class="profile-section">
    <div class="profile-photo">
      <img src="https://i.postimg.cc/SKWH4csZ/Avatar-pnj.jpg" alt="Ảnh đại diện" />
      <p>Ảnh đại diện</p>
    </div>
    <form class="info-form">
      <div class="form-group"><label>Mã ID</label><input type="text" /></div>
      <div class="form-group"><label>Giới tính</label><input type="text" /></div>
      <div class="form-group"><label>Họ và tên</label><input type="text" /></div>
      <div class="form-group"><label>Ngày sinh</label><input type="date" /></div>
      <div class="form-group"><label>Số điện thoại</label><input type="text" /></div>
      <div class="form-group"><label>Địa chỉ</label><input type="text" /></div>
      <div class="form-group"><label>Mã bảo hiểm</label><input type="text" /></div>
      <div class="form-group"><label>Email</label><input type="email" /></div>
      <div class="form-group" style="grid-column: span 2;"><label>Ghi chú</label><textarea></textarea></div>
      <div class="form-group right-align">
        <button class="edit-button" type="submit">CHỈNH SỬA</button>
      </div>
    </form>
  </div>
</main>

<footer class="custom-footer">
  <div class="footer-top">
    <div class="footer-logo">
      <img src="https://i.postimg.cc/Y2F9c0k7/logo-footer.png" alt="Logo An Giới" />
    </div>
    <div class="footer-hotline">
      <span>HOTLINE</span> <strong>1900 8484</strong>
    </div>
  </div>
  <hr />
  <div class="footer-info">
    <p><strong>Địa chỉ:</strong><br />
      Trung tâm Xét nghiệm và Chăm sóc sức khỏe giới tính – An Giới Gender Health<br />
      123 - 125 Đồng Văn Cống, Phường Thạnh Mỹ Lợi, TP Thủ Đức, TP Hồ Chí Minh, Việt Nam
    </p>
    <p class="copyright">
      © 2025 Công Ty TNHH An Giới Health - Số ĐKKD 0315907012 do Sở KH&ĐT TP.HCM cấp ngày 23/09/2025
    </p>
  </div>
</footer>

</body>
</html>
