<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đặt lại mật khẩu</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/Frontend/assets/css/quenmatkhau.css" />
</head>
<body>
  <div class="reset-container">
    <div class="form-box">
      <div class="logo">
        <a href="Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
          <h1>An Giới</h1>
        </a>
      </div>

      <h2>Đặt lại mật khẩu</h2>
      <form id="resetForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Mật khẩu mới" required />
        <input type="password" id="confirmPassword" placeholder="Xác nhận mật khẩu" required />
        <button type="submit">Đặt lại</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("resetForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const pw = document.getElementById("password").value;
      const confirm = document.getElementById("confirmPassword").value;

      if (pw !== confirm) {
        alert("Mật khẩu và xác nhận không khớp.");
      } else {
        window.location.href = "thanhcong.html";
      }
    });
  </script>
</body>
</html>
