<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đặt lại mật khẩu thành công</title>
  <link rel="stylesheet" href="/Frontend/assets/css/thanhcong.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="success-wrapper">
    <div class="success-box">
      <a href="Trangchu.html" class="logo">
        <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        <h1>AN GIỚI</h1>
      </a>
      <div class="check-icon">✔</div>
      <h2>Đặt lại mật khẩu thành công</h2>
      <p>Bạn đã đặt lại mật khẩu thành công. Hãy đăng nhập lại với mật khẩu mới.</p>
      <a href="Trangdangnhap.html" class="back-btn">Quay lại đăng nhập</a>
    </div>
  </div>
</body>
</html>
