<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng Nhập - An Giới</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/Frontend/assets/css/trangdangnhap.css" />
</head>

<body>
  <div class="login-container">
    <div class="login-box">
      <div class="logo">
        <a href="Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
        <h2>Chào mừng bạn đến với An Giới</h2>
      </div>

      <form onsubmit="return handleLogin(event)" class="login-form">
  <label for="email">Email</label>
  <input type="email" id="email" name="email" placeholder="Nhập email của bạn" required />

  <label for="password">Mật khẩu</label>
  <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required />

  <div class="forgot-password">
    <a href="quenmatkhau.html">Quên mật khẩu?</a>
  </div>

  <button type="submit">Đăng nhập</button>

  <p class="signup-link">Chưa có tài khoản? <a href="dangky.html">Đăng ký ngay</a></p>
</form>

    </div>
  </div>
  <script>
  function handleLogin(event) {
    event.preventDefault(); // Ngăn form reload trang

    // Lấy giá trị từ input
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    // Ví dụ kiểm tra đơn giản (bạn có thể thay bằng logic thật)
    if (email !== "" && password !== "") {
      // Chuyển trang nếu hợp lệ
      window.location.href = "/Frontend/Public/TrangchuCustomer.html";
    } else {
      alert("Vui lòng nhập đầy đủ thông tin!");
    }

    return false;
  }
</script>

</body>

</html>