* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 20px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

header {
    background: #fff;
    border-bottom: 1px solid white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: #b6e8c6 0 2px 4px;
}

.logo img {
    height: 80px;
}

nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-menu {
    display: flex;
    gap: 40px;
    list-style: none
}

.search-form {
    display: flex;
    align-items: center;
    background-color: #eee;
    border-radius: 20px;
    padding: 5px 10px;
}

.search-form input[type="text"] {
    border: none;
    background: transparent;
    outline: none;
    padding: 5px;
    font-size: 16px;
    width: 120px;
}

.search-form button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.search-form img {
    width: 12px;
    height: 12px;
}

section-title {
    background-color: #7ed957;
    padding: 12px 20px;
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 80px;
}

.card {
    width: 280px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.card h3 {
    margin: 10px 0 5px;
}

.card p {
    margin: 2px 0;
    color: #555;
}

.info-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
}

.info-item {
    text-align: center;
}

.text {
    font-weight: bold;
    font-size: 16px;
    display: block;
}

.label {
    font-size: 14px;
    color: #555;
}

.divider {
    width: 1px;
    height: 40px;
    background-color: #ccc;
}

.icon {
    font-size: 20px;
    display: block;
    color: #ffb400;
}


.custom-footer {
    background-color: #a4eaa2;
    padding: 20px 30px;
    font-size: 16px;
    color: #000;
    font-family: Inter, sans-serif;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    width: 170px;
}

.footer-logo .brand-name {
    font-weight: bold;
    font-size: 24px;
    color: #000;
}

.footer-hotline {
    text-align: right;
    font-size: 18px;
}

.footer-hotline span {
    font-weight: bold;
    margin-right: 5px;
}

.footer-info {
    font-size: 14px;
    line-height: 1.6;
}

.footer-info p {
    margin-bottom: 10px;
}

.footer-info .copyright {
    margin-top: 10px;
}

hr {
    margin: 20px 0;
    border: none;
    height: 1px;
    background-color: #000;
}