<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chi tiết bài viết</title>
  <link rel="stylesheet" href="assets/css/blogchitiet.css" />
</head>
<body>
  <h1 id="title">Đang tải...</h1>
  <div class="date" id="date"></div>
  <img id="cover" class="cover" src="" alt="">
  <div id="content"></div>

  <script>
    const slug = new URLSearchParams(window.location.search).get('slug');
    if (!slug) {
      document.body.innerHTML = '<p>Không tìm thấy bài viết.</p>';
    } else {
      Promise.all([
        fetch('blog-data.json').then(r => r.json()),
        fetch('blog-content.json').then(r => r.json())
      ]).then(([meta, content]) => {
        const post = meta.find(p => p.slug === slug);
        const full = content[slug];
        if (post && full) {
          document.getElementById('title').textContent = post.title;
          document.getElementById('date').textContent = post.date;
          document.getElementById('cover').src = post.image;
          document.getElementById('cover').alt = post.title;
          document.getElementById('content').innerHTML = full;
        } else {
          document.body.innerHTML = '<p>Bài viết không tồn tại.</p>';
        }
      });
    }
  </script>
</body>
</html>
