<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Các bệnh tình dục nữ là gì? Dấu hiệu bệnh">
  <meta name="keywords" content="xét nghiệm, ung thư cổ tử cung, y tế, blog sức khỏe, chăm sóc phụ khoa">
  <title>Các bệnh tình dục nữ là gì? Dấu hiệu bệnh</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/Frontend/assets/css/blogchitiet_3.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/Frontend/Public/Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
          <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </nav>
      <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </header>

  <main>
    <a href="TrangBlog.html">
      <div class="breadcrumb">Kiến thức y khoa & Xét nghiệm</div>
    </a>
    <h1 class="main-title">Các bệnh tình dục nữ là gì? Dấu hiệu bệnh</h1>

    <section class="content">
      <section class="intro">
        <h2>Bệnh Tình Dục ở Nữ Giới: Dấu Hiệu, Nguy Cơ & Khi Nào Cần Khám</h2>
        <p><strong>Bệnh lây truyền qua đường tình dục (STIs)</strong> là nhóm bệnh nguy hiểm, chủ yếu lây qua quan hệ
          tình dục không an toàn. Phụ nữ có nguy cơ cao hơn do sinh lý, việc hiểu và phát hiện sớm giúp phòng ngừa biến
          chứng.</p>
      </section>

      <section class="section">
        <h2>Những bệnh phổ biến ở nữ</h2>
        <ul>
          <li><strong>Chlamydia:</strong> Khí hư bất thường, tiểu buốt.</li>
          <li><strong>Lậu:</strong> Khí hư vàng, mùi hôi, đau rát.</li>
          <li><strong>HPV:</strong> Sùi mào gà, mụn cóc sinh dục.</li>
          <li><strong>Herpes:</strong> Mụn nước, loét, rát vùng kín.</li>
          <li><strong>Giang mai:</strong> Lở loét, phát ban.</li>
          <li><strong>Trichomonas:</strong> Khí hư có bọt, mùi tanh.</li>
        </ul>
      </section>

      <img src="https://i.postimg.cc/YqB2XQhG/B-nh-n.png" alt="Bệnh ở nữ" class="main-image" />

      <section class="section">
        <h2>Dấu hiệu cần đi khám</h2>
        <ul>
          <li>Khí hư đổi màu, có mùi nặng.</li>
          <li>Ngứa, rát khi tiểu hoặc quan hệ.</li>
          <li>Mụn hoặc loét lạ ở vùng kín.</li>
          <li>Chảy máu bất thường.</li>
        </ul>
        <div class="alert-box">
          <strong>Lưu ý:</strong> Nhiều bệnh có thể không có triệu chứng. Nên khám định kỳ để phát hiện sớm.
        </div>
      </section>

      <section class="section">
        <h2>Biến chứng nếu không điều trị</h2>
        <ul>
          <li>Viêm ống dẫn trứng, vô sinh.</li>
          <li>Ung thư cổ tử cung (HPV).</li>
          <li>Lây nhiễm sang thai nhi.</li>
          <li>Rối loạn nội tiết, sức khỏe giảm.</li>
        </ul>
      </section>

      <section class="section">
        <h2>Phòng tránh như thế nào?</h2>
        <ul>
          <li>Quan hệ an toàn (dùng bao cao su).</li>
          <li>Tiêm ngừa HPV từ 9–26 tuổi.</li>
          <li>Tầm soát STI định kỳ.</li>
          <li>Giáo dục giới tính sớm.</li>
        </ul>
      </section>

      <p class="final-call">
        🎯 <strong>Hành động sớm là bảo vệ sức khỏe lâu dài!</strong> Hãy <a href="/Frontend/Public/datlich.html">đặt
          lịch khám</a> tại
        phòng khám ngay hôm nay.
      </p>
    </section>
  </main>


  <div id="footer-placeholder"></div>
  <script>
    fetch('/Frontend/components/footer.html')
      .then(res => res.text())
      .then(data => document.getElementById("footer-placeholder").innerHTML = data);
  </script>
</body>

</html>