<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bệnh Herpes lây qua đường nào?</title>
    <link rel="stylesheet" href="/Frontend/assets/css/blogchitiet_5.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/Frontend/Public/Trangchu.html">
                    <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
                </a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="dichvu.html">Dịch vụ</a></li>
                    <li><a href="TrangBlog.html">Blog</a></li>
                    <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
                    <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
                    <li><a href="dangky.html">Đăng ký</a></li>
                </ul>
            </nav>

            <form class="search-form" action="#" method="get">
                <input type="text" name="q" placeholder="Tìm kiếm..." />
                <button type="submit">
                    <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
                </button>
            </form>
        </div>
    </header>

    <main>
        <a href="TrangBlog.html">
            <div class="breadcrumb">Kiến thức y khoa & Xét nghiệm</div>
        </a>
        <h1 class="main-title">Bệnh Herpes lây qua đường nào?</h1>


        <section class="content">
            <section class="content-child">
                <h3 class="main-topic">🔍 Bệnh Herpes Lây Qua Đường Nào? Những Con Đường Âm Thầm Gây Nguy Hiểm</h3>
                <p class="idea">
                    <strong>Herpes sinh dục</strong> là một trong những bệnh lây truyền qua đường tình dục (STIs) phổ
                    biến, do virus herpes simplex (HSV) gây ra.
                    Có hai tuýp virus chính: <strong>HSV-1</strong> thường gây Herpes miệng và <strong>HSV-2</strong>
                    thường liên quan đến Herpes sinh dục – tuy nhiên cả hai đều có thể lây nhiễm chéo nếu không phòng
                    ngừa đúng cách.
                </p>
            </section>
            <div class="demo"></div>

            <h2>Bệnh Herpes lây qua những đường nào?</h2>
            <div class="box">
                <dt>
                <dd><strong>Quan hệ tình dục:</strong> Bao gồm cả đường âm đạo, hậu môn và đường miệng với người nhiễm
                    HSV.</dd>
                <dd><strong>Tiếp xúc da – da:</strong> Virus lây lan qua vùng da, niêm mạc có vết loét, kể cả khi không
                    quan hệ xâm nhập.</dd>
                <dd><strong>Hôn môi, quan hệ bằng miệng:</strong> Nếu người mang HSV có vết Herpes miệng (mụn nước, lở
                    loét), virus có thể truyền sang cơ quan sinh dục và ngược lại.</dd>
                <dd><strong>Dùng chung đồ cá nhân:</strong> Như khăn tắm, dao cạo, son môi… nếu tiếp xúc với dịch mủ
                    chứa virus (hiếm gặp nhưng vẫn có khả năng).</dd>
                <dd><strong>Lây từ mẹ sang con:</strong> Trong quá trình sinh thường nếu người mẹ có Herpes sinh dục
                    đang hoạt động.</dd>
                </dt>
            </div>

            <h2>Herpes có lây khi không có triệu chứng không?</h2>
            <p>
                Có. Đây là điều khiến Herpes trở nên nguy hiểm – <strong>virus vẫn có thể lây lan ngay cả khi người mang
                    mầm bệnh không có dấu hiệu rõ ràng</strong>.
                Điều này được gọi là “lây truyền không triệu chứng”.
            </p>

            <img src="https://i.postimg.cc/SNjR5c4m/Herpes.png" alt="Herpes" class="main-image" />

            <div class="alert-box">
                <strong>Lưu ý từ tư vấn viên:</strong> Không cần có vết loét mới có thể lây bệnh. Ngay cả khi da trông
                bình thường, virus vẫn có thể hoạt động và lây truyền nếu tiếp xúc gần.
            </div>

            <h2>Làm sao để phòng ngừa Herpes hiệu quả?</h2>
            <dt>
            <dd>Luôn sử dụng bao cao su khi quan hệ, kể cả quan hệ bằng miệng</dd>
            <dd>Tránh quan hệ khi bạn tình có dấu hiệu mụn nước, loét miệng hoặc vùng kín</dd>
            <dd>Không dùng chung đồ cá nhân với người nghi nhiễm</dd>
            <dd>Xét nghiệm định kỳ nếu có nhiều bạn tình</dd>
            <dd>Phụ nữ mang thai nên xét nghiệm HSV để phòng ngừa lây sang thai nhi</dd>
            </dt>

            <h2>Khi nào nên đi khám?</h2>
            <dt>
            <dd>Khi xuất hiện mụn nước, lở loét vùng miệng hoặc vùng kín</dd>
            <dd>Ngứa rát hoặc nóng ở vùng sinh dục trước khi mụn nước xuất hiện</dd>
            <dd>Bạn tình có tiền sử Herpes hoặc triệu chứng nghi ngờ</dd>
            </dt>

            <p>
                Herpes tuy không thể chữa khỏi hoàn toàn, nhưng có thể <strong>kiểm soát bằng thuốc kháng virus</strong>
                và phòng ngừa lây lan hiệu quả.
                Chủ động thăm khám và điều trị là cách bảo vệ sức khỏe bản thân và cộng đồng.
            </p>

            <div class="alert-box">
                <strong>Chuyên gia nhắc nhở:</strong> Bệnh Herpes không chỉ là vấn đề cá nhân – mà còn là trách nhiệm
                cộng đồng trong phòng tránh lây nhiễm.
            </div>

            <p class="final-call">
                🎯 <strong>Hành động sớm là bảo vệ sức khỏe lâu dài!</strong> Hãy <a
                    href="/Frontend/Public/datlich.html">đặt lịch khám</a> tại
                phòng khám ngay hôm nay.
            </p>
        </section>




    </main>
    <div id="footer-placeholder"></div>
    <script>
        fetch('/Frontend/components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            });
    </script>
</body>

</html>