<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chi tiết bài viết</title>
  <link rel="stylesheet" href="/Frontend/assets/css/blogchitiet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-container">
      <a href="TrangBlog.html"><img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" height="60" /></a>
    </div>
  </header>

  <main class="container">
    <h1 id="title">Đang tải...</h1>
    <div class="date" id="date"></div>
    <img id="cover" class="cover" src="" alt="">
    <div id="content" class="post-content"></div>
  </main>

  <div id="footer-placeholder"></div>

  <script>
    const slug = new URLSearchParams(window.location.search).get('slug');
    if (!slug) {
      document.body.innerHTML = '<p>Không tìm thấy bài viết.</p>';
    } else {
      Promise.all([
        fetch('/Frontend/data/blog-data.json').then(r => r.json()),
        fetch('/Frontend/data/blog-content.json').then(r => r.json())
      ]).then(([meta, content]) => {
        const post = meta.find(p => p.slug === slug);
        const full = content[slug];
        if (post && full) {
          document.getElementById('title').textContent = post.title;
          document.getElementById('date').textContent = post.date;
          document.getElementById('cover').src = post.image;
          document.getElementById('cover').alt = post.title;
          document.getElementById('content').innerHTML = full;
        } else {
          document.body.innerHTML = '<p>Bài viết không tồn tại.</p>';
        }
      });
    }

    // Load footer component
    fetch('/Frontend/components/footer.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>
</body>
</html>
