<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Các bệnh tình dục nam là gì? Dấu hiệu bệnh</title>
  <link rel="stylesheet" href="/Frontend/assets/css/blogchitiet_4.css">
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/Frontend/Public/Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
          <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </nav>

      <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </header>

  <main>
    <a href="TrangBlog.html">
      <div class="breadcrumb">Kiến thức y khoa & Xét nghiệm</div>
    </a>
    <h1 class="main-title">Các bệnh tình dục nam là gì? Dấu hiệu bệnh</h1>

    <section class="content">
      <section class="intro">
        <h2>Bệnh tình dục ở Nam Giới: Nguy Cơ & Dấu Hiệu Nhận Biết</h2>
        <p><strong>Bệnh lây truyền qua đường tình dục (STIs)</strong> có thể ảnh hưởng nghiêm trọng đến sức khỏe sinh
          sản nếu không được phát hiện sớm. Nhiều bệnh diễn tiến thầm lặng không triệu chứng.</p>
      </section>

      <section class="section">
        <h2>Những bệnh tình dục phổ biến ở nam giới</h2>
        <ul>
          <li><strong>Chlamydia:</strong> Tiết dịch dương vật, đau khi tiểu, đau tinh hoàn.</li>
          <li><strong>Lậu:</strong> Chảy mủ, tiểu buốt, sưng bìu.</li>
          <li><strong>Herpes:</strong> Mụn nước, loét, đau rát vùng kín.</li>
          <li><strong>HPV:</strong> Sùi mào gà, nguy cơ ung thư.</li>
          <li><strong>Giang mai:</strong> Loét cứng, phát ban toàn thân.</li>
          <li><strong>HIV:</strong> Mệt mỏi, sốt, sụt cân.</li>
        </ul>
      </section>

      <img src="https://i.postimg.cc/WznywRd7/B-nh-nam.png" alt="Bệnh ở nam" class="main-image" />

      <section class="section">
        <h2>Dấu hiệu cảnh báo sớm</h2>
        <ul>
          <li>Chảy mủ, dịch lạ dương vật</li>
          <li>Tiểu buốt, ngứa rát</li>
          <li>Sưng đau tinh hoàn</li>
          <li>Mụn nước hoặc loét quanh dương vật</li>
        </ul>
        <div class="alert-box">
          <strong>Bác sĩ cảnh báo:</strong> STIs ở nam giới thường diễn ra thầm lặng. Khám định kỳ là rất cần thiết.
        </div>
      </section>

      <section class="section">
        <h2>Biến chứng nguy hiểm</h2>
        <ul>
          <li>Viêm tinh hoàn, viêm tuyến tiền liệt</li>
          <li>Nguy cơ vô sinh, suy giảm tinh trùng</li>
          <li>Lây cho bạn tình hoặc thai nhi</li>
          <li>Ảnh hưởng tâm lý, tình dục</li>
        </ul>
      </section>

      <section class="section">
        <h2>Phòng ngừa hiệu quả</h2>
        <ul>
          <li>Dùng bao cao su khi quan hệ</li>
          <li>Tiêm ngừa HPV</li>
          <li>Không dùng chung đồ vật cá nhân</li>
          <li>Tầm soát STI định kỳ</li>
        </ul>
      </section>

      <section class="section">
        <h2>Khi nào nên đi khám nam khoa?</h2>
        <ul>
          <li>Có triệu chứng nghi ngờ</li>
          <li>Sau quan hệ không an toàn</li>
          <li>Nhiều bạn tình hoặc thay bạn tình mới</li>
          <li>Trước khi sinh con, lập gia đình</li>
        </ul>
        <div class="alert-box">
          <strong>Chuyên gia khuyên:</strong> Nam giới cần chủ động với sức khỏe sinh sản của mình. Khám sớm giúp bảo vệ
          sức khỏe và người thương.
        </div>
      </section>

      <p class="final-call">
        Hãy <a href="/Frontend/Public/datlich.html">đặt lịch khám</a> ngay hôm nay để được tư vấn chuyên môn và chăm sóc toàn diện!
      </p>
    </section>
  </main>
  <div id="footer-placeholder"></div>
  <script>
    fetch('/Frontend/components/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
</body>

</html>