<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh lý nữ giới tuổi mãn kinh thay đổi thế nào?</title>
    <link rel="stylesheet" href="/Frontend/assets/css/blogchitiet_7.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/Frontend/Public/Trangchu.html">
                    <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
                </a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="dichvu.html">Dịch vụ</a></li>
                    <li><a href="TrangBlog.html">Blog</a></li>
                    <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
                    <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
                    <li><a href="dangky.html">Đăng ký</a></li>
                </ul>
            </nav>

            <form class="search-form" action="#" method="get">
                <input type="text" name="q" placeholder="Tìm kiếm..." />
                <button type="submit">
                    <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
                </button>
            </form>
        </div>
    </header>

    <main>
        <a href="TrangBlog.html">
            <div class="breadcrumb">Kiến thức y khoa & Xét nghiệm</div>
        </a>
        <h1 class="main-title">Sinh lý nữ giới tuổi mãn kinh thay đổi thế nào?</h1>


        <section class="content">
            <section class="content-child">
                <h3 class="main-topic">🌀 Sinh Lý Nữ Giới Tuổi Mãn Kinh Thay Đổi Thế Nào?</h3>
                <p class="idea">
                    Mãn kinh là một giai đoạn tự nhiên trong cuộc đời người phụ nữ, thường xảy ra trong độ tuổi từ
                    <strong>45 đến 55</strong>.
                    Đây là thời điểm <strong>buồng trứng ngừng rụng trứng</strong>, kéo theo sự suy giảm nội tiết tố
                    estrogen và progesterone – hai hormone quan trọng điều hòa sinh lý nữ.
                    Những thay đổi này không chỉ ảnh hưởng đến khả năng sinh sản mà còn gây ra nhiều <strong>biến đổi về
                        cơ thể, tâm lý và sức khỏe tổng thể</strong>.
                </p>
            </section>

            <div class="demo"></div>
            
            <img src="https://i.postimg.cc/kXkJpZwy/M-n-Kinh.png" alt="Mãn kinh" class="main-image" />

            <h2>Thay đổi hormone và rối loạn chu kỳ kinh</h2>
            <dt>
            <dd>Chu kỳ kinh nguyệt trở nên <strong>không đều</strong>: có thể kéo dài, ngắn hơn hoặc ra máu bất thường.
            </dd>
            <dd>Cuối cùng, <strong>mất kinh hoàn toàn</strong> trong 12 tháng liên tiếp – dấu hiệu xác nhận mãn kinh.
            </dd>
            <dd>Suy giảm nội tiết tố nữ (đặc biệt là <strong>estrogen</strong>) gây mất cân bằng hormone.</dd>
            </dt>

            <h2>Thay đổi về sinh dục – tiết niệu</h2>
            <dt>
            <dd><strong>Khô âm đạo:</strong> niêm mạc mỏng và kém đàn hồi, dễ đau khi quan hệ.</dd>
            <dd><strong>Giảm ham muốn tình dục</strong>, đau rát khi giao hợp.</dd>
            <dd><strong>Tiểu són, tiểu gấp</strong>, dễ nhiễm trùng tiểu do suy yếu cơ sàn chậu.</dd>
            </dt>

            <div class="alert-box">
                <strong>Chuyên gia phụ khoa lưu ý:</strong> Các thay đổi vùng kín không chỉ do tuổi tác mà còn chịu tác
                động trực tiếp từ suy giảm estrogen. Việc điều trị nội tiết có thể cải thiện đáng kể tình trạng này.
            </div>

            <h2>Tâm lý và thần kinh không ổn định</h2>
            <dt>
            <dd>Dễ <strong>cáu gắt, trầm cảm</strong>, mất tự tin về hình thể.</dd>
            <dd><strong>Rối loạn giấc ngủ</strong>: mất ngủ, ngủ không sâu giấc.</dd>
            <dd><strong>Hay quên, giảm tập trung</strong> do ảnh hưởng nội tiết và thần kinh.</dd>
            </dt>

            <h2>Triệu chứng bốc hỏa, vã mồ hôi</h2>
            <p>
                Đây là dấu hiệu đặc trưng ở nhiều phụ nữ mãn kinh. Cảm giác nóng bừng lên mặt, cổ, ngực kéo dài vài
                phút, kèm theo <strong>đổ mồ hôi đêm</strong> khiến nhiều người mất ngủ và mệt mỏi vào ban ngày.
            </p>

            <h2>Thay đổi về chuyển hóa và hình thể</h2>
            <dt>
            <dd>Tăng mỡ bụng, <strong>dễ tăng cân</strong> dù chế độ ăn không thay đổi.</dd>
            <dd><strong>Loãng xương:</strong> do estrogen giúp duy trì mật độ xương, khi giảm sẽ làm xương yếu, dễ gãy.
            </dd>
            <dd><strong>Lão hóa da:</strong> da khô, giảm đàn hồi, xuất hiện nếp nhăn sớm.</dd>
            </dt>

            <h2>Làm gì để giảm ảnh hưởng mãn kinh?</h2>
            <dt>
            <dd><strong>Chế độ ăn lành mạnh:</strong> bổ sung canxi, vitamin D, đậu nành, rau xanh.</dd>
            <dd><strong>Vận động thường xuyên:</strong> đi bộ, yoga giúp giảm stress, duy trì xương chắc khỏe.</dd>
            <dd><strong>Tránh rượu bia, thuốc lá</strong> – các yếu tố làm tăng rối loạn nội tiết.</dd>
            <dd><strong>Thăm khám định kỳ:</strong> kiểm tra mật độ xương, tầm soát ung thư cổ tử cung và vú.</dd>
            <dd><strong>Tham khảo điều trị nội tiết thay thế (HRT)</strong> nếu triệu chứng quá nặng, dưới sự theo dõi
                của bác sĩ.</dd>
            </dt>

            <div class="alert-box">
                <strong>Thông điệp từ bác sĩ:</strong> Mãn kinh không phải là “kết thúc” mà là khởi đầu cho một giai
                đoạn sức khỏe mới. Phụ nữ có thể hoàn toàn sống khỏe, đẹp và hạnh phúc nếu được tư vấn và chăm sóc đúng
                cách.
            </div>

            <p class="final-call">
                🎯 <strong>Nếu bạn đang bước vào độ tuổi tiền mãn kinh hoặc có các dấu hiệu thay đổi sinh lý rõ
                    rệt</strong> Hãy <a href="/Frontend/Public/datlich.html">đặt lịch tư vấn</a> tại
                Trung tâm ngay hôm nay.
            </p>
        </section>

    </main>

    <div id="footer-placeholder"></div>
    <script>
        fetch('/Frontend/components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            });
    </script>
</body>

</html>