<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xét Nghiệm HPV - An Giới</title>
  <link rel="stylesheet" href="/Frontend/assets/css/chitietdichvua.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/Frontend/Public/Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
          <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </nav>

      <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </header>


  <main class="main-content">
    <section>
      <h2 class="section-title">XÉT NGHIỆM HPV</h2>

      <div class="box">
        <h3>Tổng quan về xét nghiệm HPV</h3>
        <p>
          Đây là xét nghiệm nhằm xác định sự hiện diện của virus HPV, chủ yếu lây qua đường tình dục. Xét nghiệm này
          giúp phát hiện sớm nguy cơ ung thư cổ tử cung, đặc biệt ở phụ nữ từ 30 tuổi trở lên. Đây là bước quan trọng
          giúp phát hiện sớm những thay đổi tế bào bất thường để điều trị kịp thời.
        </p>
      </div>

      <div class="box">
        <h3>Xét nghiệm phù hợp dành cho đối tượng nào?</h3>
        <ul>
          <li>Phụ nữ trên 30 tuổi</li>
          <li>Phụ nữ có hoạt động tình dục, chưa tiêm HPV, đang có các triệu chứng nghi ngờ</li>
          <li>Người có kết quả PAP smear bất thường</li>
          <li>Người đã điều trị tổn thương cổ tử cung</li>
          <li>Người có người thân từng mắc ung thư cổ tử cung</li>
        </ul>
      </div>

      <div class="box">
        <h3>Lưu ý trước khi thực hiện xét nghiệm</h3>
        <ul>
          <li>Không quan hệ tình dục 24-48 giờ trước khi lấy mẫu</li>
          <li>Không sử dụng dung dịch vệ sinh phụ nữ hoặc thuốc đặt âm đạo trước xét nghiệm</li>
          <li>Không thực hiện khi đang có kinh nguyệt</li>
        </ul>
      </div>
    </section>

    <section>
      <h2 class="section-title">QUY TRÌNH XÉT NGHIỆM</h2>
      <table>
        <thead>
          <tr>
            <th>Bước</th>
            <th>Mô tả</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Khách hàng đặt lịch xét nghiệm trên hệ thống</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Điền thông tin y tế và nhận phiếu xét nghiệm có mã QR</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Thực hiện lấy mẫu xét nghiệm tại cơ sở hoặc phòng khám</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Nhận kết quả xét nghiệm sau 2 - 5 ngày</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <div id="footer-placeholder"></div>
  <script>
    fetch('/Frontend/components/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

</body>

</html>