<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu - Trung tâm An Giới</title>
  <link rel="stylesheet" href="/Frontend/assets/css/gioithieu.css">
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/Frontend/Public/Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
          <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </nav>

      <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h1>Về Trung Tâm An Giới</h1>
      <p>
        An Giới là cơ sở y tế chuyên sâu trong lĩnh vực chăm sóc sức khỏe giới tính và sức khỏe sinh sản,
        với sứ mệnh nâng cao nhận thức, bảo vệ quyền lợi và cải thiện chất lượng sống cho mọi cá nhân – không phân
        biệt giới tính,
        độ tuổi hay khuynh hướng tình dục.
      </p>
      <p>
        Chúng tôi tin rằng sức khỏe giới tính không chỉ là vấn đề cá nhân, mà còn là nền tảng để xây dựng một xã hội
        công bằng,
        văn minh và khỏe mạnh. Với đội ngũ tư vấn viên, bác sĩ, chuyên gia giàu kinh nghiệm và tận tâm, An Giới tự
        hào mang đến
        cho cộng đồng những dịch vụ an toàn, khoa học và dễ tiếp cận.
      </p>
      <img src="https://i.postimg.cc/6p0TfYvj/An-gi-i.jpg" alt="Trung tâm Y tế" class="intro-img">
    </section>

    <section class="values">
      <h2>Giá trị cốt lõi</h2>
      <ul>
        <li><strong>Tận tâm:</strong> Phục vụ với cả trái tim, đặt lợi ích người bệnh lên hàng đầu.</li>
        <li><strong>Chất lượng:</strong> Cung cấp dịch vụ y tế theo tiêu chuẩn cao.</li>
        <li><strong>Minh bạch:</strong> Cam kết rõ ràng, minh bạch trong chi phí và quy trình.</li>
        <li><strong>Tiếp cận dễ dàng:</strong> Dịch vụ thuận tiện, hỗ trợ đa kênh.</li>
      </ul>
    </section>

    <section class="vision">
      <h2>TẦM NHÌN & SỨ MỆNH</h2>
      <div class="info-boxes">
        <div class="box">
          <h3>Tầm nhìn</h3>
          <p>Nơi mọi cá nhân cảm thấy an toàn, được thấu hiểu và tôn trọng.</p>
        </div>
        <div class="box">
          <h3>Sứ mệnh</h3>
          <p>Nâng cao chất lượng sống thông qua dịch vụ y tế toàn diện, bảo mật và không kỳ thị.</p>
        </div>
        <div class="box">
          <h3>50+ Chuyên gia</h3>
          <p>Đội ngũ bác sĩ, tư vấn viên và chuyên gia giàu kinh nghiệm.</p>
        </div>
        <div class="box">
          <h3>10+ Dịch vụ</h3>
          <p>Từ tư vấn tâm lý đến xét nghiệm STIs và sức khỏe sinh sản.</p>
        </div>
      </div>
    </section>

    <section class="certificates">
      <h2>GIẤY CHỨNG NHẬN CỦA TRUNG TÂM</h2>
      <div class="certificates-gallery">
        <div class="certificate">
          <img src="https://i.postimg.cc/QCbYbxG4/ch-ng-nh-n-ho-t-ng.png" alt="Giấy chứng nhận 1">
          <p>Giấy phép hoạt động y tế do Bộ Y tế cấp</p>
        </div>
        <div class="certificate">
          <img src="https://i.postimg.cc/Wp5RLjHm/ki-m-nh-ch-t-l-ng.png" alt="Giấy chứng nhận 2">
          <p>Chứng nhận kiểm định chất lượng dịch vụ</p>
        </div>
        <div class="certificate">
          <img src="https://i.postimg.cc/dVp6GNST/ng-k-doanh-nghi-p.png" alt="Giấy chứng nhận 3">
          <p>Giấy chứng nhận đăng ký doanh nghiệp</p>
        </div>
      </div>
    </section>

  </main>

  <div id="footer-placeholder"></div>
  <script>
    fetch('/Frontend/components/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
</body>

</html>