<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang Blog</title>
  <link rel="stylesheet" href="/Frontend/assets/css/TrangBlog.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/Frontend/Public/Guest/Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
          <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </nav>

      <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </header>

  <main class="blog-container">
    <div class="intro-banner">
      <h1>KIẾN THỨC Y KHOA & CHIA SẺ KINH NGHIỆM</h1>
    </div>

    <div id="blogList" class="blog-list"></div>

    <div class="pagination">
      <span class="page active">1</span>
      <span class="page">2</span>
      <span class="page">...</span>
      <span class="page">10</span>
      <span class="page">&raquo;</span>
    </div>
  </main>

  <div id="footer-placeholder"></div>

  <!-- Nạp footer -->
  <script>
    fetch('/Frontend/components/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- Nạp dữ liệu bài viết từ blog-data.json -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch('/Frontend/data/blog-data.json')
        .then(response => response.json())
        .then(data => {
          const blogList = document.getElementById('blogList');
          blogList.innerHTML = '';

          data.forEach(post => {
            const link = document.createElement('a');
            link.href = `blogchitiet.html?slug=${post.id}`;
            link.className = 'blog-card';
            link.innerHTML = `
              <img src="${post.image}" alt="${post.title}">
              <div class="blog-content">
                <div class="blog-title">${post.title}</div>
                <div class="blog-date">${post.date}</div>
              </div>
            `;
            blogList.appendChild(link);
          });
        })
        .catch(error => {
          console.error('Lỗi tải dữ liệu blog:', error);
        });
    });
  </script>

</body>

</html>
