<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trung Tâm Sức Khỏe An Giới</title>
  <link rel="stylesheet" href="/Frontend/assets/css/trangchu.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/Frontend/Public/Trangchu.html">
          <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
        </a>
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="gioithieu.html">Giới thiệu</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="TrangBlog.html">Blog</a></li>
          <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
          <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </nav>

      <form class="search-form" action="#" method="get">
        <input type="text" name="q" placeholder="Tìm kiếm..." />
        <button type="submit">
          <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
        </button>
      </form>
    </div>
  </header>

  <section class="hero">
    <img src="https://i.postimg.cc/x1V5ncWS/nh-n-n.png" alt="Ảnh nền">
  </section>

  <main class="container">
    <section class="statistic-section">
      <div class="statistic-box">
        <div class="stat-item">
          <img src="https://i.postimg.cc/vZkwh7jd/labs-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="xét nghiệm" />
          <div>
            <h3>2.000+</h3>
            <p>Lượt xét nghiệm</p>
          </div>
        </div>
        <div class="stat-item">
          <img src="https://i.postimg.cc/8zFq7JCX/sentiment-satisfied-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="
            độ hài lòng" />
          <div>
            <h3>96%</h3>
            <p>Mức độ hài lòng</p>
          </div>
        </div>

        <div class="stat-item">
          <img src="https://i.postimg.cc/8CvQ0JQf/support-agent-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="tư vấn" />
          <div>
            <h3>1.500+</h3>
            <p>Lượt tư vấn</p>
          </div>
        </div>

        <div class="stat-item">
          <img src="https://i.postimg.cc/QtkLj2MX/groups-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="số khách hàng" />
          <div>
            <h3>50.000+</h3>
            <p>Số lượng khách hàng/năm</p>
          </div>
        </div>
      </div>
    </section>

    <section class="Angioi-services">
      <div class="services-content">
        <h2>Dịch vụ y tế của AN GIỚI</h2>

        <div class="service-item">
          <img src="https://i.postimg.cc/vZkwh7jd/labs-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="icon xét nghiệm">
          <div>
            <h3>Xét nghiệm</h3>
            <p>Đa dạng danh mục xét nghiệm đảm bảo kết quả chính xác và nhanh chóng</p>
          </div>
        </div>

        <div class="service-item">
          <img src="https://i.postimg.cc/8CvQ0JQf/support-agent-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="icon tư vấn">
          <div>
            <h3>Tư vấn</h3>
            <p>Tư vấn cá nhân hóa đảm bảo sự riêng tư cho khách hàng</p>
          </div>
        </div>

        <div class="service-item">
          <img src="https://i.postimg.cc/zX4xPdJp/menstrual-health-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="icon chu kì">
          <div>
            <h3>Theo dõi chu kì</h3>
            <p>Nắm bắt thay đổi những ngày mà cơ thể nhạy cảm</p>
          </div>
        </div>

        <div class="service-item">
          <img src="https://i.postimg.cc/XvbQnpBC/pill-100dp-1-F1-F1-F-FILL0-wght400-GRAD0-opsz48.png"
            alt="icon uống thuốc">
          <div>
            <h3>Nhắc nhở uống thuốc tránh thai</h3>
            <p>Mang lại hạnh phúc cho nhiều người</p>
          </div>
        </div>
      </div>

      <div class="services-image">
        <img src="https://i.postimg.cc/4yrDJXTF/Screenshot-2025-06-17-013039.png" alt="bác sĩ và bệnh nhân">
      </div>
    </section>


    <section class="offer-section">
      <h2>Ưu đãi đặc biệt</h2>
      <div class="offers">
        <div class="offer-box">
          <h4>Giảm đến 10%</h4>
          <p>Cho dịch vụ xét nghiệm HPV</p>
          <button>Xem ưu đãi</button>
        </div>
        <div class="offer-box">
          <h4>Giảm 100.000VND</h4>
          <p>Cho dịch vụ tư vấn sức khỏe sinh sản</p>
          <button>Xem ưu đãi</button>
        </div>
        <div class="offer-box">
          <h4>Giảm 20%</h4>
          <p>Cho dịch vụ xét nghiệm Giang Mai</p>
          <button>Xem ưu đãi</button>
        </div>
        <div class="offer-box">
          <h4>Giảm 50.000VND</h4>
          <p>Cho khách đặt dịch vụ lần đầu tiên</p>
          <button>Xem ưu đãi</button>
        </div>
      </div>
    </section>


    <section class="section testimonials">
      <h2>Cảm nhận từ khách hàng</h2>
      <blockquote>"Tôi rất hài lòng với dịch vụ và sự nhiệt tình của đội ngũ An Giới..." – Chị Phương, Quận 3
      </blockquote>
      <blockquote>"Tư vấn rất cụ thể, khoa học và hữu ích. Tôi sẽ tiếp tục sử dụng dịch vụ tại đây." – Anh Minh, Quận 5
      </blockquote>
      <blockquote>"Trung tâm sạch sẽ, chuyên nghiệp và rất thân thiện. Rất đáng tin cậy!" – Cô Trâm, TP. Thủ Đức
      </blockquote>
    </section>
  </main>
  <section class="faq-container">
    <h2><span class="highlight">Câu Hỏi</span> Thường Gặp?</h2>

    <details>
      <summary>Có những dịch vụ nào tại An Giới</summary>
      <div class="faq-answer">
        Tại An Giới bạn có thể sử dụng dịch vụ xét nghiệm STIs và dịch vụ tư vấn sức khỏe giới tính.
    </details>

    <details>
      <summary>An Giới có làm việc vào cuối tuần/ngày lễ</summary>
      <div class="faq-answer">
        Giờ hoạt động của An Giới là từ thứ Hai đến Chủ Nhật, từ 7:00 sáng đến 17:00 chiều. Đối với ngày lễ An Giới sẽ
        có thông báo cụ thể.
      </div>
    </details>

    <details>
      <summary>Làm sao để xem được kết quả xét nghiệm</summary>
      <div class="faq-answer">
        Kết quả xét nghiệm thường sẽ có sau 1 - 3 ngày, bạn có xem được kết quả tại phần kết quả xét nghiệm trên hệ
        thống.
      </div>
    </details>
    <p class="more-question">
      Xem thêm các câu hỏi khác <a href="Cauhoithuonggap.html" target="_blank">tại đây</a>
    </p>

  </section>

  <div id="footer-placeholder"></div>
  <script>
    fetch('/Frontend/components/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
</body>

</html>