<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Tư vấn viên | An Giới</title>
    <link rel="stylesheet" href="/Frontend/assets/css/tuvanvien.css" />
</head>
<header>
    <div class="header-container">
        <div class="logo">
            <a href="/Frontend/Public/Trangchu.html">
                <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="dichvu.html">Dịch vụ</a></li>
                <li><a href="TrangBlog.html">Blog</a></li>
                <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
                <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
            </ul>
        </nav>

        <form class="search-form" action="#" method="get">
            <input type="text" name="q" placeholder="Tìm kiếm..." />
            <button type="submit">
                <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
            </button>
        </form>
    </div>
</header>

<body>
    <main class="container">
        <h2 class="section-title">ĐỘI NGŨ TƯ VẤN VIÊN</h2>
        <div class="advisor-grid">

            <div class="advisor-card">
                <img src="https://i.postimg.cc/Y2QtdmMC/Tr-ng-Thanh.png" alt="GV Trương Thanh K" />
                <h3>GS. Trương Thanh K</h3>
                <p>Trưởng khoa Sức khỏe sinh sản</p>
                <p><strong>Kinh nghiệm:</strong> 12 năm</p>
                <p>ĐH Y Dược TPHCM, Y Đa Khoa, 2000 – 2006</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/SNQHcXK5/Ng-C-m.png" alt="TS Ngô Cẩm P" />
                <h3>TS. Ngô Cẩm P</h3>
                <p>Tư vấn chuyên khoa sinh lý nữ</p>
                <p><strong>Kinh nghiệm:</strong> 7 năm</p>
                <p>ĐH Y khoa Phạm Ngọc Thạch, 2012 – 2018</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/Dw6G1cmw/L-Ng-c.jpg" alt="ThS Lý Ngọc N" />
                <h3>ThS. Lý Ngọc N</h3>
                <p>Tư vấn sức khỏe sinh sản</p>
                <p><strong>Kinh nghiệm:</strong> 8 năm</p>
                <p>ĐH Y Dược TPHCM, 2010 – 2016</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/d3hrKmBp/Nguy-n-Thu.png" alt="CV Nguyễn Thu T" />
                <h3>CV. Nguyễn Thu T</h3>
                <p>Tư vấn chuyên khoa sinh lý nữ</p>
                <p><strong>Kinh nghiệm:</strong> 4 năm</p>
                <p>ĐH Y Hà Nội, 2012 – 2016</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/KvmC0ZJv/Tr-n-V-n.jpg" alt="TS Trần Văn F" />
                <h3>TS. Trần Văn F</h3>
                <p>Tư vấn sức khỏe sinh sản</p>
                <p><strong>Kinh nghiệm:</strong> 5 năm</p>
                <p>ĐH Y Dược Huế, 2010 – 2017</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/RZ5fjtnp/L-Minh.png" alt="TS Lý Minh P" />
                <h3>TS. Lý Minh P</h3>
                <p>Tư vấn chuyên khoa sinh lý nam</p>
                <p><strong>Kinh nghiệm:</strong> 8 năm</p>
                <p>ĐH Y Dược TPHCM, 2005 – 2011</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/Kz4qs1Kw/Nguy-n-Minh.jpg" alt="ThS Nguyễn Minh D" />
                <h3>ThS. Nguyễn Minh D</h3>
                <p>Tư vấn sinh lý vị thành niên</p>
                <p><strong>Kinh nghiệm:</strong> 5 năm</p>
                <p>ĐH Y Cần Thơ, 2011 – 2017</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/fWf637Mm/L-Nh.png" alt="ThS Lê Nhã T" />
                <h3>ThS. Lê Nhã T</h3>
                <p>Tư vấn sinh lý nam</p>
                <p><strong>Kinh nghiệm:</strong> 7 năm</p>
                <p>ĐH Y Dược Huế, 2010 – 2016</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/28zNTc00/L-m-nh.png" alt="ThS Lâm Ánh D" />
                <h3>ThS. Lâm Ánh D</h3>
                <p>Tư vấn sinh lý nữ</p>
                <p><strong>Kinh nghiệm:</strong> 5 năm</p>
                <p>ĐH Y Dược TPHCM, 2011 – 2017</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/7YcXbbJS/Ho-ng-Ph-c.png" alt="CV Hoàng Phúc K" />
                <h3>CV. Hoàng Phúc K</h3>
                <p>Tư vấn sinh lý vị thành niên</p>
                <p><strong>Kinh nghiệm:</strong> 7 năm</p>
                <p>ĐH Y Phạm Ngọc Thạch, 2009 – 2015</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/XJJywcTq/Minh.png" alt="CV Đỗ Minh N" />
                <h3>CV. Đỗ Minh N</h3>
                <p>Tư vấn sinh lý nữ</p>
                <p><strong>Kinh nghiệm:</strong> 8 năm</p>
                <p>ĐH Y Hà Nội, 2006 – 2012</p>
            </div>

            <div class="advisor-card">
                <img src="https://i.postimg.cc/1Rvvhv9C/V-ng.png" alt="TS Võ Đăng H" />
                <h3>TS. Võ Đăng H</h3>
                <p>Tư vấn chuyên khoa sinh lý nam</p>
                <p><strong>Kinh nghiệm:</strong> 8 năm</p>
                <p>ĐH Y Huế, 2005 – 2011</p>
            </div>

        </div>
    </main>


</body>

<div id="footer-placeholder"></div>
<script>
    fetch('/Frontend/components/footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById("footer-placeholder").innerHTML = data;
        });
</script>

</html>