<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Tư vấn viên | An Giới</title>
    <link rel="stylesheet" href="/Frontend/assets/css/tuvanvien.css" />
</head>
<header>
    <div class="header-container">
        <div class="logo">
            <a href="/Frontend/Public/Trangchu.html">
                <img src="https://i.postimg.cc/mZjYJ7wm/logo.jpg" alt="Logo An Giới" />
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="dichvu.html">Dịch vụ</a></li>
                <li><a href="TrangBlog.html">Blog</a></li>
                <li><a href="Tuvanvien.html">Tư vấn viên</a></li>
                <li><a href="Trangdangnhap.html">Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
            </ul>
        </nav>

        <form class="search-form" action="#" method="get">
            <input type="text" name="q" placeholder="Tìm kiếm..." />
            <button type="submit">
                <img src="https://i.postimg.cc/mgxvN3zN/t-m-ki-m.png" alt="Tìm kiếm" />
            </button>
        </form>
    </div>
</header>

<body>
    <main class="container">
        <h2 class="section-title">ĐỘI NGŨ TƯ VẤN VIÊN</h2>
        <div class="advisor-grid" id="advisorGrid"></div>
    </main>


</body>

<div id="footer-placeholder"></div>
<script>
    fetch('/Frontend/components/footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById("footer-placeholder").innerHTML = data;
        });
</script>

</html>