<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung Tâm Sức Khỏe An Giới</title>
    <link rel="stylesheet" href="/Frontend/assets/css/footer.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<footer class="custom-footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="https://i.postimg.cc/Y2F9c0k7/logo-footer.png" alt="Logo An Giới" />
        </div>
        <div class="footer-hotline">
            <span>HOTLINE</span>
            <strong>1900 8484</strong>
        </div>
    </div>
    <hr />
    <div class="footer-info">
        <p>
            <strong>Địa chỉ:</strong><br />
            Trung tâm Xét nghiệm và Chăm sóc sức khỏe giới tính – An Giới Gender Health<br />
            123 - 125 Đồng Văn Cống, Phường Thạnh Mỹ Lợi, Thành phố Thủ Đức, TP.HCM, Việt Nam
        </p>
        <p class="copyright">
            &#169 2025 Công Ty TNHH An Giới Health – ĐKKD 0315907012 do Sở KH&ĐT TP.HCM cấp ngày 23/05/2025
        </p>
    </div>
</footer>